{
  "name": "experimental-ui-on-electron",
  "productName": "experimental-ui-on-electron",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.18.0"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint .",
    "check-format": "prettier --log-level error --check '**/*.{js,jsx,ts,tsx,cjs,mjs,json,css,html}'",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,cjs,mjs,json,css,html}'",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "npm run package && playwright test"
  },
  "keywords": [],
  "author": {
    "name": "Artsem Nikitsenka",
    "email": "artsem_nikitsenka@epam.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@eslint/config-helpers": "^0.6.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "electron": "43.1.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "happy-dom": "^20.10.6",
    "playwright": "^1.61.1",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
